

analyze -f vhdl -lib WORK ../src/pack.vhd
analyze -f vhdl -lib WORK ../src/Adder.vhd
analyze -f vhdl -lib WORK ../src/Mult.vhd
analyze -f vhdl -lib WORK ../src/reg.vhd
analyze -f vhdl -lib WORK ../src/filter.vhd

set power_preserve_rtl_hier_names true

elaborate myfir -arch Structural -lib WORK > elaborate_filter_base.txt

create_clock -name MY_CLK -period 15.36 CLK
set_dont_touch_network MY_CLK

set_clock_uncertainty 0.07 [get clocks MY CLK]

set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all outputs]

set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]


compile

report_timing > timing_filter_base.txt
report_area > area_filter_base.txt

ungroup -all -flatten

change_names -hierarchy -rules verilog

write_sdf ../netlist/myfir.sdf
write -f verilog -hierarchy -output ../netlist/myfir.v
write_sdc ../netlist/myfir.sdc















