 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Mon Oct 18 17:02:02 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2215
Number of nets:                          8229
Number of cells:                         4940
Number of combinational cells:           4577
Number of sequential cells:               301
Number of macros/black boxes:               0
Number of buf/inv:                        506
Number of references:                      36

Combinational area:               8254.512028
Buf/Inv area:                      292.600000
Noncombinational area:            1601.320052
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9855.832080
Total area:                 undefined
1
