m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa05_2021_2022/Desktop/LAB_4_Constr/sim
T_opt
!s110 1650101383
VEdcOUSm<1Mzc50aB7[bmE2
04 3 4 work top fast 0
=1-000ae431a4f1-625a8c86-4d54-37a7
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 11 top_sv_unit 0 22 I_;zX0lib2CPO8ZM_B30Y3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 hdi_f1;Ja4kiS`V]C[_HN1
I]zajA0Fn<h:45jN32aPW82
Z6 !s105 top_sv_unit
S1
R0
w1650101328
8../src/adder.sv
Z7 F../src/adder.sv
L0 1
Z8 OL;L;10.7c;67
31
Z9 !s108 1650101372.000000
Z10 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z11 !s90 -sv|../tb/top.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDUT
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 hHIN?4E]HzRSkVmL37@FP0
I0A7><:11K5oMbR7BHRekB2
R6
S1
R0
w1650101032
8../src/DUT.sv
Z13 F../src/DUT.sv
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
n@d@u@t
Ydut_if
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R6
S1
R0
w1648588566
8../src/dut_if.sv
Z14 F../src/dut_if.sv
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R6
S1
R0
w1648588567
Z15 8../tb/top.sv
Z16 F../tb/top.sv
L0 22
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtop_sv_unit
!s115 dut_if
R2
R3
VI_;zX0lib2CPO8ZM_B30Y3
r1
!s85 0
!i10b 1
!s100 >OCMNTlFdZBe:VOEi0mJJ1
II_;zX0lib2CPO8ZM_B30Y3
!i103 1
S1
R0
w1650101363
R15
R16
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
R14
R13
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
