 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 13 23:41:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2668
Number of cells:                         2230
Number of combinational cells:           1966
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        333
Number of references:                      27

Combinational area:               2898.868002
Buf/Inv area:                      244.187999
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4037.613967
Total area:                 undefined
1
