Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 13 23:41:20 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.09       0.09 r
  I2/mult_134/b[21] (FPmul_DW_mult_uns_1)                 0.00       0.09 r
  I2/mult_134/U1963/Z (BUF_X4)                            0.07       0.16 r
  I2/mult_134/U1884/ZN (NOR2_X1)                          0.05       0.21 f
  I2/mult_134/U2857/ZN (NOR2_X2)                          0.06       0.27 r
  I2/mult_134/U2684/ZN (NAND2_X1)                         0.04       0.31 f
  I2/mult_134/U2856/ZN (NOR2_X1)                          0.05       0.36 r
  I2/mult_134/U2855/ZN (NAND2_X1)                         0.03       0.39 f
  I2/mult_134/U3292/ZN (OAI21_X1)                         0.05       0.44 r
  I2/mult_134/U2183/ZN (INV_X1)                           0.03       0.47 f
  I2/mult_134/U1867/Z (CLKBUF_X1)                         0.05       0.52 f
  I2/mult_134/U2637/ZN (OAI21_X1)                         0.05       0.57 r
  I2/mult_134/U1824/ZN (XNOR2_X1)                         0.06       0.63 r
  I2/mult_134/U555/S (FA_X1)                              0.13       0.76 f
  I2/mult_134/U553/S (FA_X1)                              0.14       0.90 r
  I2/mult_134/U552/S (FA_X1)                              0.11       1.01 f
  I2/mult_134/U3193/ZN (NOR2_X1)                          0.05       1.06 r
  I2/mult_134/U2733/ZN (INV_X1)                           0.03       1.10 f
  I2/mult_134/U2736/ZN (AOI21_X1)                         0.04       1.14 r
  I2/mult_134/U3223/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_134/U2967/ZN (AOI21_X1)                         0.05       1.22 r
  I2/mult_134/U1988/ZN (OAI21_X1)                         0.05       1.27 f
  I2/mult_134/U1995/ZN (AOI21_X1)                         0.09       1.36 r
  I2/mult_134/U3297/ZN (OAI21_X1)                         0.04       1.40 f
  I2/mult_134/U3232/ZN (XNOR2_X1)                         0.06       1.45 f
  I2/mult_134/product[44] (FPmul_DW_mult_uns_1)           0.00       1.45 f
  I2/SIG_in_reg[24]/D (DFF_X1)                            0.01       1.46 f
  data arrival time                                                  1.46

  clock MY_CLK (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  I2/SIG_in_reg[24]/CK (DFF_X1)                           0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
