 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 14 00:52:31 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../../fpuvhdl_2/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r346     | I2_add_126_2_DP_OP_288_7755 |  |          | I2/add_126           |
| r348     | I2_add_126_2_DP_OP_288_7755 |  |          | I2/add_126_2         |
| r350     | DW_mult_uns  | a_width=32 |               | I2/mult_134          |
|          |              | b_width=32 |               |                      |
| r352     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r354     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r356     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================

Datapath Report for design FPmul in file ../../fpuvhdl_2/multiplier/fpmul_stage1_struct.vhd 

RTL-datapath Connections for I2_add_126_2_DP_OP_288_7755-str
====================================================================
|                      |                      |            | Bus   |
| RTL Wire             | Datapath Port        | Direction  | Width |
====================================================================
| A_EXP                | I1                   | input      | 8     |
| B_EXP                | I2                   | input      | 8     |
| I2/mw_I4sum          | O4                   | output     | 8     |
====================================================================


Datapath Blocks in I2_add_126_2_DP_OP_288_7755-str
===============================================================================
|            | Out   |                           | Contained      | Operation |
| Port       | Width | Datapath Block            | Operation_Line | Type      |
===============================================================================
| O4         | 8     | I1 + I2 + 1               | I2/add_126_2   | UNSIGNED  |
|            |       |                           | I2/add_126     | UNSIGNED  |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mult_134        | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| I2_add_126_2_DP_OP_288_7755_1         |                    |                |
|                    | I2_add_126_2_DP_OP_288_7755 | str (area)               |
===============================================================================

1
