 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 14 02:17:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2913
Number of cells:                         2408
Number of combinational cells:           1971
Number of sequential cells:               416
Number of macros/black boxes:               0
Number of buf/inv:                        265
Number of references:                      29

Combinational area:               3019.100001
Buf/Inv area:                      163.058000
Noncombinational area:            1896.047934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4915.147934
Total area:                 undefined
1
