 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Sun Feb 13 12:49:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6575
Number of nets:                         14503
Number of cells:                         8181
Number of combinational cells:           6273
Number of sequential cells:              1549
Number of macros/black boxes:               0
Number of buf/inv:                       2327
Number of references:                      32

Combinational area:               6733.258106
Buf/Inv area:                     1403.947995
Noncombinational area:            7606.269911
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14339.528017
Total area:                 undefined
1
