Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 14 02:46:14 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG554_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG377_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG554_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG554_S1/Q (DFF_X1)            0.10       0.10 r
  U6717/ZN (NAND2_X1)                      0.04       0.13 f
  U4171/ZN (AND2_X1)                       0.04       0.17 f
  U5293/ZN (NAND2_X1)                      0.03       0.20 r
  U5292/Z (CLKBUF_X3)                      0.06       0.27 r
  U6445/ZN (NAND2_X1)                      0.04       0.30 f
  U4567/ZN (NAND2_X1)                      0.03       0.34 r
  U4156/ZN (NAND2_X1)                      0.04       0.37 f
  U4609/ZN (OAI21_X1)                      0.05       0.42 r
  U4408/ZN (NAND2_X1)                      0.04       0.45 f
  U4722/ZN (NAND2_X1)                      0.03       0.49 r
  U4723/ZN (NAND2_X1)                      0.03       0.51 f
  U4055/ZN (NAND2_X1)                      0.04       0.56 r
  U3645/Z (XOR2_X1)                        0.08       0.63 r
  U3642/ZN (XNOR2_X1)                      0.06       0.69 r
  MY_CLK_r_REG377_S2/D (DFF_X1)            0.01       0.70 r
  data arrival time                                   0.70

  clock MY_CLK (rise edge)                 0.81       0.81
  clock network delay (ideal)              0.00       0.81
  clock uncertainty                       -0.07       0.74
  MY_CLK_r_REG377_S2/CK (DFF_X1)           0.00       0.74 r
  library setup time                      -0.04       0.70
  data required time                                  0.70
  -----------------------------------------------------------
  data required time                                  0.70
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
