 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec 15 02:33:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3519
Number of cells:                         3287
Number of combinational cells:           3001
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        410
Number of references:                      45

Combinational area:               3702.719980
Buf/Inv area:                      235.410001
Noncombinational area:            1296.483955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4999.203935
Total area:                 undefined
1
