 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Nov  9 23:06:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7811
Number of nets:                         25781
Number of cells:                        14935
Number of combinational cells:          13865
Number of sequential cells:               862
Number of macros/black boxes:               0
Number of buf/inv:                       1766
Number of references:                      24

Combinational area:              24826.312086
Buf/Inv area:                     1031.548000
Noncombinational area:            4585.840148
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29412.152234
Total area:                 undefined
1
