Running PRESTO HDLC

Inferred memory devices in process
	in routine myfir line 190 in file
		'../src/filter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     SAMPLES_reg     | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
|        A_reg        | Flip-flop |  143  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine myfir line 223 in file
		'../src/filter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT2_reg      | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      DOUT0_reg      | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      DOUT1_reg      | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine myfir line 245 in file
		'../src/filter.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     ENABLE_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    VIN_PIPE0_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    VIN_PIPE1_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Warning: Overwriting design file '/home/isa05_2021_2022/Desktop/LAB_1_unfolding_pipeline2/syn/myfir.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'myfir'.
Information: Building the design 'reg' instantiated from design 'myfir' with
	the parameters "NB=13". (HDL-193)

Inferred memory devices in process
	in routine reg_NB13 line 18 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fir_base_pipe' instantiated from design 'myfir' with
	the parameters "NBIT=13,NCOEFF=11,NKEPT=8". (HDL-193)
Warning:  ../src/fir_base_pipe.vhd:124: Real types with ranges are not supported and will be ignored. (ELAB-1002)
Warning:  ../src/fir_base_pipe.vhd:130: Real types with ranges are not supported and will be ignored. (ELAB-1002)
Presto compilation completed successfully.
Information: Building the design 'Mult' instantiated from design 'fir_base_pipe_NBIT13_NCOEFF11_NKEPT8' with
	the parameters "Nbit=13". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Adder' instantiated from design 'fir_base_pipe_NBIT13_NCOEFF11_NKEPT8' with
	the parameters "Nbit=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Adder' instantiated from design 'fir_base_pipe_NBIT13_NCOEFF11_NKEPT8' with
	the parameters "Nbit=9". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Adder' instantiated from design 'fir_base_pipe_NBIT13_NCOEFF11_NKEPT8' with
	the parameters "Nbit=10". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'Adder' instantiated from design 'fir_base_pipe_NBIT13_NCOEFF11_NKEPT8' with
	the parameters "Nbit=11". (HDL-193)
Presto compilation completed successfully.
1
