# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT2_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.074         */-0.003        DOUT0_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT2_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT2_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT2_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT2_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT2_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT1_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT1_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.075         */-0.003        DOUT0_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_8_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_8_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_8_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_6__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_7_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_7_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_8_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_7_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_7_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_11_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_6_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_3__9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_8_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_10__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_9__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_9_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_10_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_5_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_3_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_7__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_12_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_8__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_5__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_4_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        A_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        SAMPLES_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.076         */-0.003        REG_CMP_7_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_12_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_10_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_4__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_2__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_4__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_2__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_9_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_4_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_10_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_11_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_9_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_6_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_1__12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_11_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_2_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_3_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_10_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_10__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_3_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_5_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_11_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_10_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_3_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG0_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_5_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_5_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_9_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_4_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_10__3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_3_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_10_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_4_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        SAMPLES_reg_2__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_3__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_1__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_8_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_11_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_12_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_3_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_7__8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_1_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_1_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_3_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_4_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_7__11_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_6_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_9_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_7_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_3_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_6_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_5_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_9_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_1_PIPE_REG_7_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_2_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_6_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_7_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_0_PIPE_REG_10_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        A_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG_8_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.077         */-0.003        REG_CMP_8_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_1_PIPE_REG_8_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_2_PIPE_REG0_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_0_PIPE_REG0_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        REG_CMP_7_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_2_PIPE_REG_7_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        REG_CMP_7_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.078         */-0.003        FIR_BASE_1_PIPE_REG_1_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.003    */0.079         */-0.003        FIR_BASE_2_PIPE_REG_2_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.010    */0.159         */-0.010        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.044    0.324/*         -0.044/*        VIN_PIPE_reg/D    1
