m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa05_2021_2022/Desktop/LAB4_FLOATINGPOINT/sim
T_opt
!s110 1650128010
VM3EnTTUm[P19l>17WQT=W0
04 3 4 work top fast 0
=1-000ae431a4f1-625af488-c8004-777b
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ea_coeff
Z2 w1649505199
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../fpuvhdl_2_MBE/multiplier/A_coeff.vhd
Z6 F../fpuvhdl_2_MBE/multiplier/A_coeff.vhd
l0
L6
V^aCnT0b>YVHn^a56GfTNQ3
!s100 8oB5<kEXWNic9Oc0`DJV31
Z7 OL;C;10.7c;67
32
Z8 !s110 1650127998
!i10b 1
Z9 !s108 1650127997.000000
Z10 !s90 ../fpuvhdl_2_MBE/multiplier/A_coeff.vhd|
Z11 !s107 ../fpuvhdl_2_MBE/multiplier/A_coeff.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abeh
R3
R4
DEx4 work 7 a_coeff 0 22 ^aCnT0b>YVHn^a56GfTNQ3
l21
L19
VKOUe<_WR__@eo<C9R[JiP2
!s100 b6Dn`]=OSFhCE5IgQS?hQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vadder
Z13 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z15 DXx4 work 11 top_sv_unit 0 22 dBN8agMXgmQXKOWN_HPm92
Z16 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z17 !s105 top_sv_unit
S1
R0
w1648588565
8../src/adder.sv
Z18 F../src/adder.sv
L0 1
Z19 OL;L;10.7c;67
31
Z20 !s108 1650127999.000000
Z21 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z22 !s90 -sv|../tb/top.sv|
!i113 0
Z23 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Pbf
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R2
R0
8../fpuvhdl_2_MBE/multiplier/matrix_package.vhd
F../fpuvhdl_2_MBE/multiplier/matrix_package.vhd
l0
L4
Vo?nDVkQV]1MCS;<C_G<KL3
!s100 mk>A<Q;Qic=i`<VMnbPz^2
R7
32
R8
!i10b 1
Z25 !s108 1650127998.000000
!s90 ../fpuvhdl_2_MBE/multiplier/matrix_package.vhd|
!s107 ../fpuvhdl_2_MBE/multiplier/matrix_package.vhd|
!i113 0
R12
Ebooth_encoder
R2
R3
R4
R0
Z26 8../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd
Z27 F../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd
l0
L4
V^2@7HG;hzzXgOn7m<C6:G0
!s100 J50O@_zShZ^>LzG6Whzk73
R7
32
R8
!i10b 1
R25
Z28 !s90 ../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd|
Z29 !s107 ../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd|
!i113 0
R12
Astructural
R3
R4
DEx4 work 13 booth_encoder 0 22 ^2@7HG;hzzXgOn7m<C6:G0
l39
L14
V2WQ;8XSXBd:`2jC[S<06g2
!s100 F[cL2jOPTSXIkCY3X5a^80
R7
32
R8
!i10b 1
R25
R28
R29
!i113 0
R12
vDUT
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 >Y@K3lMhE[C6NA>M_9^I63
I:DITz@Plcl[co:VE=Q>W61
R17
S1
R0
w1649615439
8../src/DUT.sv
Z30 F../src/DUT.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
n@d@u@t
Ydut_if
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R17
S1
R0
w1649582755
8../src/dut_if.sv
Z31 F../src/dut_if.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
Efa
R2
R3
R4
R0
Z32 8../fpuvhdl_2_MBE/multiplier/FA.vhd
Z33 F../fpuvhdl_2_MBE/multiplier/FA.vhd
l0
L4
VjN;G3flmNG>cSd;7ABSXR0
!s100 H^ZRhTP8BXCUR127MY@LB2
R7
32
R8
!i10b 1
R25
Z34 !s90 ../fpuvhdl_2_MBE/multiplier/FA.vhd|
Z35 !s107 ../fpuvhdl_2_MBE/multiplier/FA.vhd|
!i113 0
R12
Astruct
R3
R4
DEx4 work 2 fa 0 22 jN;G3flmNG>cSd;7ABSXR0
l18
L16
Vo9>F6dm2Rbe5AC04WgQjJ3
!s100 fTch]@_8kl<g56dgVh`h;0
R7
32
R8
!i10b 1
R25
R34
R35
!i113 0
R12
Efpmul
R2
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z37 8../fpuvhdl_2_MBE/multiplier/fpmul_pipeline.vhd
Z38 F../fpuvhdl_2_MBE/multiplier/fpmul_pipeline.vhd
l0
L16
V:9R>;[D8W=jg_@N_:HYn31
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R7
32
Z39 !s110 1650127999
!i10b 1
R20
Z40 !s90 ../fpuvhdl_2_MBE/multiplier/fpmul_pipeline.vhd|
Z41 !s107 ../fpuvhdl_2_MBE/multiplier/fpmul_pipeline.vhd|
!i113 0
R12
Apipeline
Z42 DEx4 work 12 fpmul_stage4 0 22 =S;G1l]^SOiBMezC?0D@?0
Z43 DEx4 work 12 fpmul_stage3 0 22 bD18[G5Q<HoYT2KV1MhOL3
Z44 DEx4 work 12 fpmul_stage2 0 22 i5Xo3W?H0D:SBWo9gI2Dg2
Z45 DEx4 work 12 fpmul_stage1 0 22 N5_PaQ89ZN:4`8;zJ`c:U0
DEx4 work 5 fpmul 0 22 :9R>;[D8W=jg_@N_:HYn31
R36
R3
R4
l165
L45
V:WGOMcdofacWjeZKJ98gT3
!s100 moKK_WDa]aI>cJZZFInQA2
R7
32
R39
!i10b 1
R20
R40
R41
!i113 0
R12
Efpmul_stage1
R2
R36
R3
R4
R0
Z46 8../fpuvhdl_2_MBE/multiplier/fpmul_stage1_struct.vhd
Z47 F../fpuvhdl_2_MBE/multiplier/fpmul_stage1_struct.vhd
l0
L16
VN5_PaQ89ZN:4`8;zJ`c:U0
!s100 :3j_NH:3ASmWeM>c2?Oi23
R7
32
R8
!i10b 1
R25
Z48 !s90 ../fpuvhdl_2_MBE/multiplier/fpmul_stage1_struct.vhd|
Z49 !s107 ../fpuvhdl_2_MBE/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R12
Astruct
Z50 DEx4 work 8 unpackfp 0 22 SGRZSZ;zDf_L;mFgVR2W11
R45
R36
R3
R4
l99
L53
V<>mQjR`z6nYUQgnN]9]ih2
!s100 9<3dCVD7UPDE80MfD6`7@0
R7
32
R8
!i10b 1
R25
R48
R49
!i113 0
R12
Efpmul_stage2
R2
R36
R3
R4
R0
Z51 8../fpuvhdl_2_MBE/multiplier/fpmul_stage2_struct.vhd
Z52 F../fpuvhdl_2_MBE/multiplier/fpmul_stage2_struct.vhd
l0
L16
Vi5Xo3W?H0D:SBWo9gI2Dg2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R7
32
R39
!i10b 1
R25
Z53 !s90 ../fpuvhdl_2_MBE/multiplier/fpmul_stage2_struct.vhd|
Z54 !s107 ../fpuvhdl_2_MBE/multiplier/fpmul_stage2_struct.vhd|
!i113 0
R12
Astruct
R44
R24
Z55 DPx4 work 2 bf 0 22 o?nDVkQV]1MCS;<C_G<KL3
R36
R3
R4
l85
L60
VLHPm9M_HW0hWjPaf_oz301
!s100 QU9`3A4D2kk80OS[19V`Z1
R7
32
R39
!i10b 1
R25
R53
R54
!i113 0
R12
Efpmul_stage3
R2
R36
R3
R4
R0
Z56 8../fpuvhdl_2_MBE/multiplier/fpmul_stage3_struct.vhd
Z57 F../fpuvhdl_2_MBE/multiplier/fpmul_stage3_struct.vhd
l0
L16
VbD18[G5Q<HoYT2KV1MhOL3
!s100 MMcBTY60X3ifGNKdiG4hd2
R7
32
R39
!i10b 1
R20
Z58 !s90 ../fpuvhdl_2_MBE/multiplier/fpmul_stage3_struct.vhd|
Z59 !s107 ../fpuvhdl_2_MBE/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R12
Astruct
Z60 DEx4 work 7 fpround 0 22 B79WL`4<POTn]8l>lUa5Q0
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z62 DEx4 work 11 fpnormalize 0 22 EYnL^D9;QL6?Y90l4hbzB0
R43
R36
R3
R4
l100
L58
V1CXf2_anR:k[]2an>=3Ni1
!s100 o7`PQSO?HVOkJBeU0]Y<41
R7
32
R39
!i10b 1
R20
R58
R59
!i113 0
R12
Efpmul_stage4
R2
R36
R3
R4
R0
Z63 8../fpuvhdl_2_MBE/multiplier/fpmul_stage4_struct.vhd
Z64 F../fpuvhdl_2_MBE/multiplier/fpmul_stage4_struct.vhd
l0
L16
V=S;G1l]^SOiBMezC?0D@?0
!s100 GKHN@VUYBMJfMJN3nlg]^0
R7
32
R39
!i10b 1
R20
Z65 !s90 ../fpuvhdl_2_MBE/multiplier/fpmul_stage4_struct.vhd|
Z66 !s107 ../fpuvhdl_2_MBE/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R12
Astruct
Z67 DEx4 work 6 packfp 0 22 _9Y]gW1]bc=9M8WA1im:93
R61
R62
R42
R36
R3
R4
l96
L51
V8ZjhJMU:EkIS2PEK2[?<13
!s100 O]mBzI_RdRKfN^YaQjV8`0
R7
32
R39
!i10b 1
R20
R65
R66
!i113 0
R12
Efpnormalize
Z68 w1649505198
R61
R36
R3
R4
R0
Z69 8../fpuvhdl_2_MBE/common/fpnormalize_fpnormalize.vhd
Z70 F../fpuvhdl_2_MBE/common/fpnormalize_fpnormalize.vhd
l0
L17
VEYnL^D9;QL6?Y90l4hbzB0
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R7
32
Z71 !s110 1650127997
!i10b 1
R9
Z72 !s90 ../fpuvhdl_2_MBE/common/fpnormalize_fpnormalize.vhd|../fpuvhdl_2_MBE/common/fpround_fpround.vhd|../fpuvhdl_2_MBE/common/packfp_packfp.vhd|../fpuvhdl_2_MBE/common/unpackfp_unpackfp.vhd|
Z73 !s107 ../fpuvhdl_2_MBE/common/unpackfp_unpackfp.vhd|../fpuvhdl_2_MBE/common/packfp_packfp.vhd|../fpuvhdl_2_MBE/common/fpround_fpround.vhd|../fpuvhdl_2_MBE/common/fpnormalize_fpnormalize.vhd|
!i113 0
R12
Afpnormalize
R61
R36
R3
R4
R62
l35
L34
VVCUe5Sl<TI<oz;@7>3BBF0
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Efpround
R68
R61
R36
R3
R4
R0
Z74 8../fpuvhdl_2_MBE/common/fpround_fpround.vhd
Z75 F../fpuvhdl_2_MBE/common/fpround_fpround.vhd
l0
L17
VB79WL`4<POTn]8l>lUa5Q0
!s100 Ie14d[iLcC63KLGjc:z<A1
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Afpround
R61
R36
R3
R4
R60
l35
L34
V3XizjMK[o2;>_1fm^;>;93
!s100 ndTGM7]9X@o`5EOkU2jll3
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Eha
R2
R3
R4
R0
Z76 8../fpuvhdl_2_MBE/multiplier/HA.vhd
Z77 F../fpuvhdl_2_MBE/multiplier/HA.vhd
l0
L4
VMSIca>WbI4<[>H8fnKEln3
!s100 F8@Z0I[>]YH?[7L_F9a>M1
R7
32
R8
!i10b 1
R25
Z78 !s90 ../fpuvhdl_2_MBE/multiplier/HA.vhd|
Z79 !s107 ../fpuvhdl_2_MBE/multiplier/HA.vhd|
!i113 0
R12
Astruct
R3
R4
DEx4 work 2 ha 0 22 MSIca>WbI4<[>H8fnKEln3
l16
L14
V@EFM16eLZUJGn]VNCOZk72
!s100 Ta<MIE=_9zSO78VIP5L5g2
R7
32
R8
!i10b 1
R25
R78
R79
!i113 0
R12
Embe_multiplier
R2
R24
R55
R3
R4
R0
Z80 8../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd
Z81 F../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd
l0
L6
V6gb@A;hV7z6YBC6OlejV`3
!s100 nX4SVoKT56zm]W>B8FD6e0
R7
32
R8
!i10b 1
R25
Z82 !s90 ../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd|
Z83 !s107 ../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd|
!i113 0
R12
Astructural
R24
R55
R3
R4
DEx4 work 14 mbe_multiplier 0 22 6gb@A;hV7z6YBC6OlejV`3
l67
L15
VL>_im8H`_i>OW_Zellh_33
!s100 `V4TeS77:Th[8lQO^zN1X0
R7
32
R8
!i10b 1
R25
R82
R83
!i113 0
R12
Epackfp
R68
R36
R3
R4
R0
Z84 8../fpuvhdl_2_MBE/common/packfp_packfp.vhd
Z85 F../fpuvhdl_2_MBE/common/packfp_packfp.vhd
l0
L16
V_9Y]gW1]bc=9M8WA1im:93
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Apackfp
R36
R3
R4
R67
l34
L33
VagY6<5O>B6>zhSl077`250
!s100 boEIjXMzHClblfW8W7BJS0
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Esign_extension
R2
R36
R3
R4
R0
Z86 8../fpuvhdl_2_MBE/multiplier/sign_extension.vhd
Z87 F../fpuvhdl_2_MBE/multiplier/sign_extension.vhd
l0
L5
VRaH]Y^[7bN7CnWVg:lI_b3
!s100 D1Mn4Z;dDL>QEKz[4kK0H3
R7
32
R8
!i10b 1
R25
Z88 !s90 ../fpuvhdl_2_MBE/multiplier/sign_extension.vhd|
Z89 !s107 ../fpuvhdl_2_MBE/multiplier/sign_extension.vhd|
!i113 0
R12
Abeh
R36
R3
R4
DEx4 work 14 sign_extension 0 22 RaH]Y^[7bN7CnWVg:lI_b3
l17
L15
VDj>2Q@@T0fSj2FAWL4>dl2
!s100 Ga?`S=BcCRPYP@ckMUWzf0
R7
32
R8
!i10b 1
R25
R88
R89
!i113 0
R12
vtop
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R17
S1
R0
w1648588567
Z90 8../tb/top.sv
Z91 F../tb/top.sv
L0 22
R19
31
R20
R21
R22
!i113 0
R23
R1
Xtop_sv_unit
!s115 dut_if
R13
R14
VdBN8agMXgmQXKOWN_HPm92
r1
!s85 0
!i10b 1
!s100 4`L8DgQZU<TG86G@WGXi52
IdBN8agMXgmQXKOWN_HPm92
!i103 1
S1
R0
w1650127987
R90
R91
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R31
R30
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
Eunpackfp
R68
R36
R3
R4
R0
Z92 8../fpuvhdl_2_MBE/common/unpackfp_unpackfp.vhd
Z93 F../fpuvhdl_2_MBE/common/unpackfp_unpackfp.vhd
l0
L15
VSGRZSZ;zDf_L;mFgVR2W11
!s100 iXK2eKKm@g^[^1N:863BC1
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
Aunpackfp
R36
R3
R4
R50
l37
L33
V3EKkD0b5QDf?HOEl8k9RV0
!s100 LM2:M<W34`8Dk4EdA2IlO0
R7
32
R71
!i10b 1
R9
R72
R73
!i113 0
R12
