m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa05_2021_2022/Desktop/LAB4_MBE_DADDA_TREE3/sim
T_opt
!s110 1650101985
VjB3QKf9OfY6T3ja>KEFbl1
04 3 4 work top fast 0
=1-000ae431a4f1-625a8edf-7c946-57e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ea_coeff
Z2 w1649505199
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../fpuvhdl_2_MBE/multiplier/A_coeff.vhd
Z6 F../fpuvhdl_2_MBE/multiplier/A_coeff.vhd
l0
L6
V^aCnT0b>YVHn^a56GfTNQ3
!s100 8oB5<kEXWNic9Oc0`DJV31
Z7 OL;C;10.7c;67
32
Z8 !s110 1650101972
!i10b 1
Z9 !s108 1650101972.000000
Z10 !s90 ../fpuvhdl_2_MBE/multiplier/A_coeff.vhd|
Z11 !s107 ../fpuvhdl_2_MBE/multiplier/A_coeff.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abeh
R3
R4
DEx4 work 7 a_coeff 0 22 ^aCnT0b>YVHn^a56GfTNQ3
l21
L19
VKOUe<_WR__@eo<C9R[JiP2
!s100 b6Dn`]=OSFhCE5IgQS?hQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vadder
Z13 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z15 DXx4 work 11 top_sv_unit 0 22 =WoLAFzVj`_;PbZHPWkT^3
Z16 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z17 !s105 top_sv_unit
S1
R0
w1648588565
8../src/adder.sv
Z18 F../src/adder.sv
L0 1
Z19 OL;L;10.7c;67
31
Z20 !s108 1650101973.000000
Z21 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z22 !s90 -sv|../tb/top.sv|
!i113 0
Z23 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Pbf
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R2
R0
8../fpuvhdl_2_MBE/multiplier/matrix_package.vhd
F../fpuvhdl_2_MBE/multiplier/matrix_package.vhd
l0
L4
Vo?nDVkQV]1MCS;<C_G<KL3
!s100 mk>A<Q;Qic=i`<VMnbPz^2
R7
32
Z25 !s110 1650101973
!i10b 1
R20
!s90 ../fpuvhdl_2_MBE/multiplier/matrix_package.vhd|
!s107 ../fpuvhdl_2_MBE/multiplier/matrix_package.vhd|
!i113 0
R12
Ebooth_encoder
R2
R3
R4
R0
Z26 8../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd
Z27 F../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd
l0
L4
V^2@7HG;hzzXgOn7m<C6:G0
!s100 J50O@_zShZ^>LzG6Whzk73
R7
32
R25
!i10b 1
R9
Z28 !s90 ../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd|
Z29 !s107 ../fpuvhdl_2_MBE/multiplier/booth_encoder.vhd|
!i113 0
R12
Astructural
R3
R4
DEx4 work 13 booth_encoder 0 22 ^2@7HG;hzzXgOn7m<C6:G0
l39
L14
V2WQ;8XSXBd:`2jC[S<06g2
!s100 F[cL2jOPTSXIkCY3X5a^80
R7
32
R25
!i10b 1
R9
R28
R29
!i113 0
R12
vDUT
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 DXn8WL<iXVeZa;PJKmBMh1
I9kJ:Z_W9Qfo@^jK:5;a0g0
R17
S1
R0
Z30 w1650101959
8../src/DUT.sv
Z31 F../src/DUT.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
n@d@u@t
Ydut_if
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 ?mTNfbdG4W^BJd9eB>GjY3
IDGPm?k<he6@R2QSZZ;;_31
R17
S1
R0
w1650101945
8../src/dut_if.sv
Z32 F../src/dut_if.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
Efa
R2
R3
R4
R0
Z33 8../fpuvhdl_2_MBE/multiplier/FA.vhd
Z34 F../fpuvhdl_2_MBE/multiplier/FA.vhd
l0
L4
VjN;G3flmNG>cSd;7ABSXR0
!s100 H^ZRhTP8BXCUR127MY@LB2
R7
32
R25
!i10b 1
R20
Z35 !s90 ../fpuvhdl_2_MBE/multiplier/FA.vhd|
Z36 !s107 ../fpuvhdl_2_MBE/multiplier/FA.vhd|
!i113 0
R12
Astruct
R3
R4
DEx4 work 2 fa 0 22 jN;G3flmNG>cSd;7ABSXR0
l18
L16
Vo9>F6dm2Rbe5AC04WgQjJ3
!s100 fTch]@_8kl<g56dgVh`h;0
R7
32
R25
!i10b 1
R20
R35
R36
!i113 0
R12
Eha
R2
R3
R4
R0
Z37 8../fpuvhdl_2_MBE/multiplier/HA.vhd
Z38 F../fpuvhdl_2_MBE/multiplier/HA.vhd
l0
L4
VMSIca>WbI4<[>H8fnKEln3
!s100 F8@Z0I[>]YH?[7L_F9a>M1
R7
32
R25
!i10b 1
R20
Z39 !s90 ../fpuvhdl_2_MBE/multiplier/HA.vhd|
Z40 !s107 ../fpuvhdl_2_MBE/multiplier/HA.vhd|
!i113 0
R12
Astruct
R3
R4
DEx4 work 2 ha 0 22 MSIca>WbI4<[>H8fnKEln3
l16
L14
V@EFM16eLZUJGn]VNCOZk72
!s100 Ta<MIE=_9zSO78VIP5L5g2
R7
32
R25
!i10b 1
R20
R39
R40
!i113 0
R12
Embe
Z41 w1649935446
R24
Z42 DPx4 work 2 bf 0 22 o?nDVkQV]1MCS;<C_G<KL3
R3
R4
R0
Z43 8../fpuvhdl_2_MBE/multiplier/MBE.vhd
Z44 F../fpuvhdl_2_MBE/multiplier/MBE.vhd
l0
L6
VPV]XzNJNSo3S0c^Nl5TaF2
!s100 0=RhP?a4Mzj6<W8Fi=:@g1
R7
32
R25
!i10b 1
R20
Z45 !s90 ../fpuvhdl_2_MBE/multiplier/MBE.vhd|
Z46 !s107 ../fpuvhdl_2_MBE/multiplier/MBE.vhd|
!i113 0
R12
Abeh
R24
R42
R3
R4
DEx4 work 3 mbe 0 22 PV]XzNJNSo3S0c^Nl5TaF2
l27
L15
VSAJMUUNDfAL`HFd2GD65e3
!s100 jSn3hj?iLj_PO7maT=F<03
R7
32
R25
!i10b 1
R20
R45
R46
!i113 0
R12
Embe_multiplier
R2
R24
R42
R3
R4
R0
Z47 8../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd
Z48 F../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd
l0
L6
V6gb@A;hV7z6YBC6OlejV`3
!s100 nX4SVoKT56zm]W>B8FD6e0
R7
32
R25
!i10b 1
R20
Z49 !s90 ../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd|
Z50 !s107 ../fpuvhdl_2_MBE/multiplier/MBE_Multiplier.vhd|
!i113 0
R12
Astructural
R24
R42
R3
R4
DEx4 work 14 mbe_multiplier 0 22 6gb@A;hV7z6YBC6OlejV`3
l67
L15
VL>_im8H`_i>OW_Zellh_33
!s100 `V4TeS77:Th[8lQO^zN1X0
R7
32
R25
!i10b 1
R20
R49
R50
!i113 0
R12
Esign_extension
R2
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z52 8../fpuvhdl_2_MBE/multiplier/sign_extension.vhd
Z53 F../fpuvhdl_2_MBE/multiplier/sign_extension.vhd
l0
L5
VRaH]Y^[7bN7CnWVg:lI_b3
!s100 D1Mn4Z;dDL>QEKz[4kK0H3
R7
32
R25
!i10b 1
R20
Z54 !s90 ../fpuvhdl_2_MBE/multiplier/sign_extension.vhd|
Z55 !s107 ../fpuvhdl_2_MBE/multiplier/sign_extension.vhd|
!i113 0
R12
Abeh
R51
R3
R4
DEx4 work 14 sign_extension 0 22 RaH]Y^[7bN7CnWVg:lI_b3
l17
L15
VDj>2Q@@T0fSj2FAWL4>dl2
!s100 Ga?`S=BcCRPYP@ckMUWzf0
R7
32
R25
!i10b 1
R20
R54
R55
!i113 0
R12
vtop
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R17
S1
R0
w1648588567
Z56 8../tb/top.sv
Z57 F../tb/top.sv
L0 22
R19
31
R20
R21
R22
!i113 0
R23
R1
Xtop_sv_unit
!s115 dut_if
R13
R14
V=WoLAFzVj`_;PbZHPWkT^3
r1
!s85 0
!i10b 1
!s100 8kAEEzKFnahhjeNHWdLC51
I=WoLAFzVj`_;PbZHPWkT^3
!i103 1
S1
R0
R30
R56
R57
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R32
R31
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R19
31
R20
R21
R22
!i113 0
R23
R1
