# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	15.313   */11.304        */0.047         DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */11.304        */0.047         DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */11.304        */0.047         DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */11.389        */0.047         DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */11.471        */0.046         DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */11.550        */0.047         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.634/*        0.036/*         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.707/*        0.036/*         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.779/*        0.036/*         DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.851/*        0.036/*         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.923/*        0.036/*         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   11.996/*        0.036/*         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   12.559/*        0.036/*         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.226/*        0.036/*         A_reg_1__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.226/*        0.036/*         A_reg_1__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.226/*        0.036/*         A_reg_1__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.226/*        0.036/*         A_reg_1__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.226/*        0.036/*         A_reg_1__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.227/*        0.036/*         SAMPLE_REG_1_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.227/*        0.036/*         SAMPLE_REG_1_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.227/*        0.036/*         A_reg_1__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.227/*        0.036/*         A_reg_0__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         A_reg_1__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         SAMPLES_reg_0__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         A_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         A_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         A_reg_1__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.228/*        0.036/*         A_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.229/*        0.036/*         SAMPLE_REG_1_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.230/*        0.036/*         SAMPLE_REG_1_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.230/*        0.036/*         SAMPLES_reg_0__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.231/*        0.036/*         SAMPLE_REG_1_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.234/*        0.036/*         SAMPLES_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.234/*        0.036/*         A_reg_0__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.236/*        0.036/*         SAMPLES_reg_0__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.236/*        0.036/*         SAMPLE_REG_1_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.238/*        0.036/*         SAMPLE_REG_1_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.245        */0.047         SAMPLES_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.361/*        0.036/*         SAMPLE_REG_2_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.362/*        0.038/*         SAMPLE_REG_3_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.363/*        0.036/*         SAMPLE_REG_2_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.363/*        0.038/*         SAMPLE_REG_3_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.364/*        0.036/*         SAMPLE_REG_2_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.364/*        0.036/*         SAMPLE_REG_1_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.364/*        0.036/*         SAMPLE_REG_1_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.365/*        0.036/*         SAMPLE_REG_1_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.365/*        0.036/*         SAMPLE_REG_1_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.366/*        0.036/*         SAMPLES_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.366/*        0.036/*         SAMPLE_REG_1_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.366/*        0.036/*         SAMPLE_REG_2_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.366/*        0.036/*         SAMPLE_REG_2_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.366/*        0.036/*         SAMPLE_REG_2_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.367/*        0.036/*         SAMPLE_REG_2_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.367/*        0.036/*         SAMPLES_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.367/*        0.036/*         SAMPLE_REG_1_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.368/*        0.036/*         SAMPLE_REG_2_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.368/*        0.036/*         SAMPLES_reg_0__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.369/*        0.036/*         SAMPLE_REG_2_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.370/*        0.036/*         SAMPLE_REG_2_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.371/*        0.038/*         SAMPLE_REG_5_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.372/*        0.036/*         A_reg_4__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.373/*        0.036/*         SAMPLE_REG_4_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.373/*        0.036/*         SAMPLE_REG_4_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.373/*        0.036/*         SAMPLE_REG_4_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.374/*        0.036/*         SAMPLE_REG_4_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.374/*        0.038/*         A_reg_5__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.374/*        0.038/*         SAMPLE_REG_6_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.374/*        0.036/*         A_reg_4__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.374/*        0.038/*         SAMPLE_REG_6_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.374/*        0.036/*         A_reg_4__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.374/*        0.038/*         SAMPLE_REG_6_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.374/*        0.036/*         SAMPLE_REG_4_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         A_reg_4__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         SAMPLE_REG_2_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         A_reg_4__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         A_reg_3__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         A_reg_4__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.375/*        0.036/*         A_reg_4__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.375/*        0.037/*         A_reg_4__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.375/*        0.038/*         A_reg_5__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.375/*        0.038/*         A_reg_6__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.376/*        0.036/*         A_reg_4__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.376/*        0.036/*         A_reg_3__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.376/*        0.038/*         A_reg_6__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.376/*        0.038/*         A_reg_5__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.376/*        0.038/*         A_reg_6__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.377/*        0.038/*         SAMPLE_REG_6_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.379/*        0.038/*         A_reg_8__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.379/*        0.036/*         A_reg_4__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.380/*        0.036/*         SAMPLE_REG_4_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.380/*        0.038/*         SAMPLE_REG_6_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.380/*        0.038/*         SAMPLE_REG_6_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.380/*        0.038/*         SAMPLE_REG_6_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.381/*        0.036/*         SAMPLE_REG_4_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.381/*        0.038/*         SAMPLE_REG_6_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.381/*        0.038/*         SAMPLE_REG_6_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.381/*        0.036/*         SAMPLE_REG_4_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.382/*        0.038/*         A_reg_5__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.382/*        0.036/*         SAMPLE_REG_4_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.382/*        0.036/*         SAMPLE_REG_4_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.383/*        0.038/*         SAMPLE_REG_6_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.383/*        0.038/*         SAMPLE_REG_6_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.384/*        0.038/*         SAMPLE_REG_6_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.384/*        0.038/*         A_reg_5__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.384/*        0.038/*         SAMPLE_REG_4_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.384/*        0.036/*         SAMPLE_REG_4_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.384/*        0.038/*         A_reg_5__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.386/*        0.038/*         A_reg_8__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.386/*        0.036/*         SAMPLE_REG_4_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.387/*        0.038/*         SAMPLE_REG_6_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.389/*        0.038/*         A_reg_8__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.390/*        0.038/*         A_reg_8__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.392/*        0.038/*         A_reg_8__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.395        */0.047         SAMPLE_REG_5_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.397/*        0.038/*         A_reg_8__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.400        */0.047         SAMPLE_REG_5_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.403/*        0.038/*         A_reg_8__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.413        */0.047         A_reg_8__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_9__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        SAMPLES_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        SAMPLES_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        SAMPLES_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        SAMPLES_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        SAMPLES_reg_0__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.431/*        -0.035/*        A_reg_0__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.432/*        -0.035/*        A_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.432/*        -0.035/*        A_reg_9__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_9__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_9__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_9__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_10__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_10__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.433/*        -0.035/*        A_reg_9__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_10__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_10__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_10__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_9__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_10__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_10__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.434/*        -0.035/*        A_reg_9__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.435/*        -0.035/*        A_reg_10__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.435/*        -0.035/*        A_reg_10__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.435/*        -0.035/*        A_reg_10__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.436/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.437/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        A_reg_6__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        A_reg_6__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        ENABLE_reg/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        A_reg_6__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.437/*        -0.037/*        A_reg_6__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.438/*        -0.037/*        A_reg_6__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.438/*        -0.037/*        A_reg_6__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.438/*        -0.037/*        A_reg_6__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.439/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.439/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.439/*        -0.037/*        A_reg_6__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.439/*        -0.037/*        A_reg_6__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.439/*        -0.037/*        A_reg_6__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.440/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.440/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.441/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.441/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.441/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.442/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.442/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.442/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.442/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.442/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.397   14.443/*        -0.037/*        SAMPLE_REG_7_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.444/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.445/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.446/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.447/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_1__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.448/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        A_reg_0__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.448/*        -0.036/*        SAMPLES_reg_0__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.449/*        -0.036/*        A_reg_0__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.449/*        -0.036/*        SAMPLES_reg_0__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.449/*        -0.036/*        A_reg_0__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.449/*        -0.036/*        A_reg_0__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.450/*        -0.036/*        A_reg_0__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.395   14.450/*        -0.035/*        SAMPLE_REG_10_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.450/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.450/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.450/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.450/*        -0.036/*        A_reg_1__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.451/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.451/*        -0.036/*        SAMPLES_reg_0__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.452/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.396   14.452/*        -0.036/*        SAMPLE_REG_1_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.322   14.506/*        0.038/*         A_reg_3__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.507/*        0.038/*         A_reg_1__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.507/*        0.038/*         A_reg_1__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.507/*        0.038/*         A_reg_3__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.507/*        0.038/*         A_reg_3__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         A_reg_3__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         A_reg_3__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         A_reg_3__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         A_reg_3__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         SAMPLE_REG_5_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.508/*        0.038/*         A_reg_1__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.509/*        0.038/*         A_reg_3__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.509/*        0.038/*         A_reg_1__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.511/*        0.038/*         SAMPLE_REG_3_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.511/*        0.038/*         SAMPLE_REG_3_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.511/*        0.038/*         SAMPLE_REG_3_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.511/*        0.038/*         SAMPLE_REG_2_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.511/*        0.038/*         SAMPLE_REG_3_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.512/*        0.038/*         SAMPLE_REG_3_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.512/*        0.038/*         A_reg_1__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.513/*        0.038/*         SAMPLE_REG_3_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.513/*        0.038/*         A_reg_3__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.514/*        0.038/*         SAMPLE_REG_5_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.514/*        0.038/*         SAMPLE_REG_2_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.514/*        0.038/*         SAMPLE_REG_3_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.514/*        0.038/*         SAMPLE_REG_5_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.515/*        0.038/*         A_reg_5__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.515/*        0.038/*         SAMPLE_REG_5_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.515/*        0.038/*         A_reg_5__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.515/*        0.038/*         A_reg_5__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_4__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_5__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_4__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_4__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         SAMPLE_REG_5_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_5__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         SAMPLE_REG_5_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_5__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.516/*        0.037/*         SAMPLE_REG_5_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.516/*        0.038/*         A_reg_5__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.517/*        0.038/*         A_reg_2__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.517/*        0.038/*         A_reg_2__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.518/*        0.038/*         SAMPLE_REG_3_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.522/*        0.038/*         SAMPLE_REG_3_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.524/*        0.038/*         SAMPLE_REG_5_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.525/*        0.038/*         SAMPLE_REG_5_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.525/*        0.038/*         SAMPLE_REG_3_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.527/*        0.038/*         SAMPLE_REG_5_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.528/*        0.038/*         SAMPLE_REG_3_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.532/*        0.038/*         A_reg_3__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.536/*        0.038/*         A_reg_8__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.537/*        0.038/*         A_reg_8__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.538/*        0.038/*         A_reg_8__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.541/*        0.038/*         A_reg_8__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.548        */0.047         A_reg_3__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_10__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_10__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.584/*        -0.038/*        A_reg_7__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.585/*        -0.038/*        DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.585/*        -0.038/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.586/*        -0.038/*        A_reg_7__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.586/*        -0.038/*        A_reg_7__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.586/*        -0.038/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.586/*        -0.038/*        A_reg_7__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.586/*        -0.038/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.587/*        -0.038/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.587/*        -0.038/*        DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.588/*        -0.038/*        A_reg_10__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.588/*        -0.038/*        SAMPLE_REG_10_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.588/*        -0.038/*        DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.588/*        -0.038/*        A_reg_7__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.589/*        -0.038/*        A_reg_7__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.589/*        -0.038/*        DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_7_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_7_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_7_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_7_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.590/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.591/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.591/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.591/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.591/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.591/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.592/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.592/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.592/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.592/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.592/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        A_reg_7__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.593/*        -0.038/*        SAMPLE_REG_8_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.595/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.595/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.596/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.597/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.603/*        -0.039/*        SAMPLES_reg_0__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.603/*        -0.039/*        SAMPLES_reg_0__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.603/*        -0.039/*        SAMPLES_reg_0__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLES_reg_0__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLES_reg_0__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.604/*        -0.039/*        SAMPLE_REG_1_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.605/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.605/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_1__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_1__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_1__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_1__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_1__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        A_reg_3__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.606/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.607/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.608/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.608/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.608/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.608/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.608/*        -0.039/*        SAMPLE_REG_2_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.609/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.609/*        -0.039/*        A_reg_2__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.610/*        -0.039/*        A_reg_2__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.611/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.612/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.614/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.615/*        -0.039/*        SAMPLE_REG_3_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        A_reg_5__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        A_reg_5__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        A_reg_6__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        A_reg_6__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        A_reg_6__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.622/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.623/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.623/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.623/*        -0.039/*        A_reg_5__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.623/*        -0.039/*        A_reg_5__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        A_reg_5__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.624/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.625/*        -0.039/*        SAMPLE_REG_5_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.625/*        -0.039/*        SAMPLE_REG_5_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.625/*        -0.039/*        A_reg_5__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.625/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.625/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.626/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.626/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.626/*        -0.039/*        SAMPLE_REG_6_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.626/*        -0.039/*        A_reg_8__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.627/*        -0.039/*        A_reg_8__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.628/*        -0.039/*        A_reg_8__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.629/*        -0.039/*        A_reg_8__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.631/*        -0.039/*        A_reg_8__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.634/*        -0.039/*        A_reg_8__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.636/*        -0.039/*        A_reg_8__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.637/*        -0.039/*        A_reg_8__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.638/*        -0.039/*        A_reg_8__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.639/*        -0.039/*        A_reg_8__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.639/*        -0.039/*        A_reg_8__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.399   14.641/*        -0.039/*        A_reg_8__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.322   14.642/*        0.038/*         A_reg_0__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.644/*        0.038/*         A_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.644/*        0.038/*         SAMPLES_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.644/*        0.038/*         A_reg_9__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.645/*        0.038/*         A_reg_9__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.645/*        0.038/*         SAMPLES_reg_0__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.645/*        0.038/*         A_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         SAMPLES_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         A_reg_0__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         A_reg_0__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         A_reg_0__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         A_reg_0__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.646/*        0.038/*         SAMPLES_reg_0__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.647/*        0.038/*         A_reg_0__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.647/*        0.038/*         SAMPLES_reg_0__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.648/*        0.038/*         A_reg_10__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.648/*        0.038/*         A_reg_10__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.648/*        0.038/*         A_reg_10__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.648/*        0.038/*         A_reg_10__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.648/*        0.038/*         A_reg_9__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.649/*        0.038/*         A_reg_10__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.649/*        0.038/*         A_reg_10__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.650/*        0.038/*         A_reg_9__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.650/*        0.038/*         A_reg_10__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.651/*        0.038/*         A_reg_10__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.652/*        0.038/*         A_reg_9__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.652/*        0.038/*         A_reg_9__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.652/*        0.038/*         A_reg_9__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.652/*        0.038/*         A_reg_10__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.652/*        0.038/*         A_reg_10__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.662        */0.046         A_reg_9__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.666/*        0.038/*         A_reg_2__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.669/*        0.038/*         A_reg_8__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.669/*        0.038/*         A_reg_2__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.670/*        0.038/*         A_reg_2__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.670/*        0.038/*         A_reg_2__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.670/*        0.038/*         A_reg_2__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.671/*        0.038/*         A_reg_2__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.673/*        0.038/*         A_reg_2__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.674/*        0.038/*         A_reg_2__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.674/*        0.038/*         A_reg_2__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.675/*        0.038/*         SAMPLE_REG_9_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.675/*        0.038/*         SAMPLE_REG_9_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.675/*        0.037/*         A_reg_2__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.675/*        0.038/*         A_reg_9__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.676/*        0.037/*         A_reg_9__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.676/*        0.038/*         A_reg_2__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.677/*        0.036/*         A_reg_7__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.677/*        0.036/*         A_reg_7__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.677/*        0.036/*         A_reg_7__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.677/*        0.036/*         A_reg_7__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.677/*        0.036/*         A_reg_7__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.678/*        0.036/*         A_reg_7__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.678/*        0.036/*         A_reg_7__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.678/*        0.036/*         A_reg_7__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.678/*        0.036/*         A_reg_7__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.678/*        0.038/*         A_reg_9__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.678/*        0.037/*         SAMPLE_REG_9_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.678/*        0.036/*         A_reg_7__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.679/*        0.036/*         A_reg_10__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   14.680/*        0.036/*         A_reg_10__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.681/*        0.038/*         A_reg_9__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.681/*        0.037/*         SAMPLE_REG_9_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.683/*        0.037/*         A_reg_9__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.684/*        0.037/*         SAMPLE_REG_9_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.685/*        0.037/*         SAMPLE_REG_9_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.685/*        0.038/*         SAMPLE_REG_9_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.686/*        0.038/*         SAMPLE_REG_9_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.323   14.688/*        0.037/*         SAMPLE_REG_9_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.698        */0.046         SAMPLE_REG_8_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.699        */0.046         SAMPLE_REG_8_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.699        */0.046         SAMPLE_REG_8_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        A_reg_9__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        A_reg_9__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        A_reg_9__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.750/*        -0.038/*        SAMPLE_REG_9_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.751/*        -0.038/*        A_reg_9__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.751/*        -0.038/*        A_reg_9__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.751/*        -0.038/*        A_reg_2__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.751/*        -0.038/*        A_reg_2__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.752/*        -0.038/*        A_reg_2__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.753/*        -0.038/*        A_reg_2__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.754/*        -0.038/*        A_reg_2__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.754/*        -0.038/*        A_reg_2__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.755/*        -0.038/*        A_reg_2__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.755/*        -0.038/*        A_reg_2__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.755/*        -0.038/*        A_reg_2__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.756/*        -0.038/*        A_reg_2__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.757/*        -0.038/*        A_reg_2__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.758/*        -0.038/*        A_reg_8__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.761/*        -0.038/*        A_reg_3__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_4__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_4__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_4__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.763/*        -0.038/*        A_reg_5__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.764/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.764/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.764/*        -0.038/*        A_reg_3__11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.764/*        -0.038/*        A_reg_5__12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.765/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.765/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.765/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.765/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.766/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.766/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.766/*        -0.038/*        SAMPLE_REG_5_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.770        */0.046         A_reg_10__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.772        */0.046         A_reg_7__11_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.772        */0.046         A_reg_7__10_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.773/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.773        */0.046         A_reg_7__12_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.774/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__0_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__2_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__7_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__1_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__4_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.776        */0.047         A_reg_6__3_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.777        */0.047         A_reg_6__8_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.777/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_12_/RN    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.777        */0.047         A_reg_6__9_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.778        */0.047         A_reg_6__5_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.778        */0.047         A_reg_6__6_/D    1
MY_CLK(R)->MY_CLK(R)	15.398   14.778/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.778/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	15.398   14.779/*        -0.038/*        SAMPLE_REG_4_DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.322   14.801/*        0.038/*         SAMPLE_REG_10_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.801/*        0.038/*         SAMPLE_REG_10_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.801/*        0.038/*         SAMPLE_REG_10_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.801/*        0.038/*         SAMPLE_REG_10_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.803/*        0.038/*         SAMPLE_REG_10_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.804/*        0.038/*         SAMPLE_REG_10_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.804/*        0.038/*         SAMPLE_REG_10_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.805/*        0.038/*         SAMPLE_REG_10_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.805/*        0.038/*         SAMPLE_REG_10_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.806/*        0.038/*         SAMPLE_REG_10_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.806/*        0.038/*         SAMPLE_REG_10_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.808/*        0.038/*         SAMPLE_REG_10_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.810/*        0.038/*         SAMPLE_REG_10_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.815/*        0.038/*         SAMPLE_REG_8_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.321   */14.817        */0.039         ENABLE_reg/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.819/*        0.038/*         SAMPLE_REG_8_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.819/*        0.038/*         SAMPLE_REG_9_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.822/*        0.038/*         SAMPLE_REG_9_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.823/*        0.038/*         SAMPLE_REG_9_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.823/*        0.038/*         SAMPLE_REG_9_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.322   14.824/*        0.038/*         SAMPLE_REG_8_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.313   */14.834        */0.047         SAMPLE_REG_8_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.835        */0.046         SAMPLE_REG_8_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.836        */0.046         SAMPLE_REG_8_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.314   */14.837        */0.046         SAMPLE_REG_8_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.413   14.905/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.905/*        -0.053/*        A_reg_3__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.905/*        -0.053/*        A_reg_3__10_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.905/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        A_reg_4__8_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        A_reg_4__9_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        A_reg_4__7_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.906/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        A_reg_4__6_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        SAMPLE_REG_4_DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        A_reg_4__0_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        A_reg_4__2_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        A_reg_4__3_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.907/*        -0.053/*        A_reg_4__1_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.908/*        -0.053/*        A_reg_4__5_/RN    1
MY_CLK(R)->MY_CLK(R)	15.413   14.909/*        -0.053/*        A_reg_4__4_/RN    1
MY_CLK(R)->MY_CLK(R)	15.325   14.956/*        0.035/*         SAMPLE_REG_8_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.325   14.958/*        0.035/*         SAMPLE_REG_8_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.325   14.960/*        0.035/*         SAMPLE_REG_8_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.317   */14.974        */0.043         SAMPLE_REG_7_DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.035/*        0.036/*         SAMPLE_REG_7_DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.036/*        0.036/*         SAMPLE_REG_7_DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.037/*        0.036/*         SAMPLE_REG_7_DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.038/*        0.036/*         SAMPLE_REG_7_DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.039/*        0.036/*         SAMPLE_REG_7_DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.039/*        0.036/*         SAMPLE_REG_7_DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.040/*        0.036/*         SAMPLE_REG_7_DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.040/*        0.036/*         SAMPLE_REG_7_DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.041/*        0.036/*         SAMPLE_REG_7_DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.042/*        0.036/*         SAMPLE_REG_7_DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.042/*        0.036/*         SAMPLE_REG_7_DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	15.324   15.047/*        0.036/*         SAMPLE_REG_7_DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	15.321   */15.242        */0.039         VOUT_reg/D    1
